/* Colors:
Dark blue - #3E454C
Blue - #2185C5
Light blue - #7ECEFD
Beige - #FFF6E5
Salmon - #FF7F66
*/

html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header-grid-container {
    display: grid;
    grid-gap: 10px;
    align-items: center;
    grid-template-areas:
            "website-banner"
            "website-name"
            "login-form";
}

.header-cover-grid-container {
    display: grid;
    grid-gap: 10px;
    align-items: center;
    grid-template-areas:
            "website-banner"
            "website-name"
            "user-info-panel"
            "navigation-panel";
}

.main-grid-container {
    display: grid;
    grid-template-areas:
            "showcase"
            "register-form";
}

.main-cover-grid-container {
    display: grid;
    grid-template-areas:
        "all-users"
        "last-posts"
        "connected-users";
}

#all-users {
    grid-area: all-users;
    background-color: #3E454C;
    height: 30vh;
    overflow-y: auto;
    box-shadow: 0px 2px 1px #555;
    z-index: 5;
    padding: 10px;
}
#all-users h3 {
    text-align: center;
}

#last-posts {
    grid-area: last-posts;
    height: 60vh;
    background-color: #FFF6E5;
    color: #3E454C;
    overflow-y: auto;
    padding: 10px;
}

#last-posts h3 {
    text-align: center;
}

#connected-users {
    grid-area: connected-users;
    background-color: #7ECEFD;
    height: 30vh;
    overflow-y: auto;
    padding: 10px;
}

#connected-users h3 {
    text-align: center;
}

#connected-users-list,
#all-users-list,
#last-posts-list {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-around;
}

.post-card {
    display: grid;
    grid-template-areas:
        "post-card-user       .                 .                "
        "post-card-user-photo .                 post-card-time   "
        "post-card-user-photo .                 .                "
        "post-card-title      post-card-title   post-card-title  "
        "post-card-content    post-card-content post-card-content"
        "post-card-content    post-card-content post-card-content";
}

.post-card-user {
    grid-area: post-card-user;
}

.post-card-user-photo {
    grid-area: post-card-user-photo;
}

.post-card-time {
    grid-area: post-card-time;
}

.post-card-title {
    grid-area: post-card-title;
    text-align: left !important;
}

.post-card-content {
    grid-area: post-card-content;
}

#connected-users-list img,
#all-users-list img,
#last-posts-list img {
    height: 50px;
}

#connected-users-list li {
    padding: 5px;
    margin: 5px;
    min-width: 100px;
    text-align: center;
    box-shadow: 2px 2px 2px #555;
    border-radius: 5px;
    background-color: #3E454C;
    box-sizing: border-box;
    line-height: 0;
    font-weight: bold;
}

#last-posts-list li {
    padding: 5px;
    margin: 5px;
    min-width: 100px;
    box-shadow: 2px 2px 2px #999;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
}

#all-users-list li {
    padding: 5px;
    margin: 5px;
    min-width: 100px;
    text-align: center;
    border-radius: 5px;
    background-color: #FF7F66;
    box-sizing: border-box;
    line-height: 0;
    font-weight: bold;
}

header {
    grid-area: header;
    background-color: #3E454C;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    background-color: #3E454C;
}

.footer-container {
    grid-area: footer;
    text-align: center;
}

#register-form {
    grid-area: register-form;
    padding: 10px;
}

#register-form h1 {
    text-align: center;
}

#showcase {
    grid-area: showcase;
    text-align: center;
    padding: 10px;
}

#user-info-panel {
    grid-area: user-info-panel;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0;
}

#user-info-panel img {
    margin: 10px;
}

#website-banner {
    grid-area: website-banner;
    justify-self: center;
    margin: 10px;
}

#website-name {
    grid-area: website-name;
    font-family: 'Pacifico', sans-serif;
    font-size: 1.5em;
    line-height: 0;
    justify-self: center;
}

/* Unvisited link */
#website-name a:link,
.navigation a:link {
    color: #fff;
    text-decoration: none;
}

/* Visited link */
#website-name a:visited,
.navigation a:visited {
    color: #fff;
    text-decoration: none;
}

/* Mouse over link */
#website-name a:hover,
.navigation a:hover {
    color: #FF7F66;
}

.navigation a:hover {
    color: #3E454C;
}

/* Selected link */
#website-name a:active,
.navigation a:active {
    color: #7ECEFD;
}

#login-form {
    grid-area: login-form;
    padding: 0 10%;
}

#navigation-panel {
    grid-area: navigation-panel;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    color: #ffffff;
    background-color: #2185C5;
    font-family: 'Raleway', sans-serif;
}

@media (min-width: 768px) {
    .header-grid-container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "website-banner website-name login-form";
    }

    .header-cover-grid-container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "website-banner website-name user-info-panel"
            "navigation-panel navigation-panel navigation-panel";
    }

    .main-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "showcase register-form";
    }

    #all-users {
        height: 30vh;
    }

    #connected-users {
        height: 30vh;
    }

    #last-posts {
        height: 60vh;
    }

    .post-card {
        width: 25%;
    }
}

@media (min-width: 1024px) {
    .main-cover-grid-container {
        grid-template-columns: 0.8fr 0.2fr;
        grid-template-areas:
                "all-users all-users"
                "last-posts connected-users";
    }

    #all-users {
        height: 30vh;
    }

    #connected-users {
        height: 60vh;
    }

    #last-posts {
        height: 60vh;
    }

    .post-card {
        width: 30%;
    }
}

@media (min-width: 1440px) {
    .main-cover-grid-container {
        grid-template-columns: 0.8fr 0.2fr;
        grid-template-areas:
                "all-users all-users"
                "last-posts connected-users";
    }

    #all-users {
        height: 20vh;
    }

    #connected-users {
        height: 70vh;
    }

    #last-posts {
        height: 70vh;
    }
}

/* Define the style for forms */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    flex: 1;
}

input {
    flex: 2;
}

[type=color],
[type=date],
[type=datetime],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=url],
[type=week],
[type=time],
select,
textarea {
    padding: .25rem;
    width: 70%;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
}

label {
    font-weight: bold;
    margin: .25rem;
}

/* Define the style for buttons */
.button,
a.button,
button,
[type=reset],
[type=submit],
[type=button] {
    background: #FF7F66;
    border: 1px solid #FF7F66;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: .95rem;
    font-family: 'Raleway', sans-serif;
    padding: .5rem;
    line-height: 1;
    margin: .25rem 0;
    border-radius: 4px;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.navigation {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;

    list-style: none;
    margin: 10px;
    padding: 0;
    align-items: center;
}

.navigation a {
    text-align: center;
    text-decoration: none;
    color: white;
    line-height: 2.5;

    margin: .5rem;
    padding: .5rem;
    font-weight: 600;
    background: #7ECEFD;
    border: 1px solid #7ECEFD;
    border-radius: 4px;
}

@media (min-width: 768px) {
    .navigation {
        flex-flow: row wrap;
        justify-content: space-around;
    }
}

@media (min-width: 1024px) {
    .navigation {
        flex-flow: row wrap;
        justify-content: center;
    }
}
